# desafio-datainfo

./: .gitignore  Readme.md  pom.xml  scrip.sql
src/main/java/br/com/tarssito/dto/: UsuarioDTO.java
src/main/java/br/com/tarssito/model/: Funcao.java  Usuario.java
src/main/java/br/com/tarssito/services/: AbstractService.java  FuncaoService.java  UsuarioService.java
src/main/java/br/com/tarssito/util/: Model.java  PATCH.java
src/main/java/br/com/tarssito/ws/: RestApplication.java  UsuarioResource.java
